<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>mfy</title>
<link rel="shortcut icon" href="ico.icon"/>
<style>
#d1 {
          position: absolute;
          width:100%;
          height:100%;
          background:#52afdd;}
#d2 {
          border-radius: 30px;
          width:75%;
          height:80%;
          background:#ffffff;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          animation:dh 2s;
          box-shadow: 20px 20px 10px #0088AA;}

@keyframes dh
{
	0%   {left:0px; top:-250%;}
	100% {left:0px; top:0px;}
}

#p1 {text-align:center;
          font-size: 40px;
}
#tu {
          
          clear: both; 
          display: block; 
          margin:auto;
          border-radius: 30px;
          width:30%;
          padding:0% 0%;
          box-shadow: 10px 20px 20px 10px  #555555;}

#p2 {text-align:center;
          /*padding:0% 20%;*/
          font-size: 30px;

</style>
</head>
<body> 
<!--以上别动，没问题-->



<div id="d1">
  <div id="d2">
        <p id="p1">黑龙江科技大学</p>
            <img   id="tu"   src="TouXiang.jpg"alt="哦？这里本该有个图片呀，可能图片被怪兽吃了。">
        <p id="p2">学院：电气与控制工程</p>
        <p id="p2">专业：        自动化</p>










  </div>
    <p>版本号2.71
   </p>
</div>
<!--以下别动，没问题-->
</body>
</html>
<!--版权声明：转载，私用，商用，二创等引用行为，
需注明原作者（马法源）及出处（https://github.com/mafayc）-->
